#Read packages:
library(dplyr)
library(fgsea)
library(ggplot2)
library(Seurat)
library(tidyverse)
library(tidyr)
library(tibble)
library(patchwork)
library(qs)


#Make Gene-sets (taken from various sources, noted in Materials and Methods (Table 2.15)):
revival_genes <- unique(c("MALAT1", "LY6D", "CLU", "CLDN4", "SPRR1A", "AREG", "GSTA1", "TM4SF4", "LYPD8", "NEAT1", "UBD", 
                    "CTSD", "REG3G", "CDKN1A", "GUCA2A", "EMP1", "MUC3", "MS4A10", "GM42418", "AHNAK", "LAMC2", 
                    "SERPINB1A", "CDH1", "KRT19", "CDHR5", "CCND2", "CLDN3", "CXADR", "LGALS3", "GSTA4", "F3", 
                    "CXCL16", "2210407C18RIK", "F11R", "XIST", "REG3B", "PRAP1", "GUCA2B", "ITM2B", "NUPR1", 
                    "ANXA1", "BASP1", "KRT8", "TOB1", "ITGB4", "CDH17", "ANXA2", "PLEC"))

# LGR5 Stem Cells:
LGR5_genes <- unique(c("LGR5", "A930009A15RIK", "LIMCH1", "TNFRSF19", "GZMA", "SLC38A4", "E330027M22RIK", "FSTL1", 
                 "A730054J21RIK", "KLHL13", "CCDC3", "CHST2", "KIF26B", "FAM43A", "FAM49A", "ARL4C", 
                 "WWTR1", "BEX4", "DGKG", "CLU", "CCDC46", "PCDH8", "PGC", "LDHB", "ASCL2", "FAM65B", 
                 "ASGR1", "LECT2", "RASSF5", "NAV1", "ZNF618", "CYP2E1", "IRS1", "SLC1A2", "SERTAD4", "GPER", 
                 "SLCO3A1", "LIMCH1", "PTGDS", "VWA2", "FSCN1", "ABTB2", "SMO", "IGFBP4", 
                 "SOX4", "GRAMD1A", "ANGPT2", "PXDN", "LOC100132413", "SCN2B", "TGTP", "B230114P17RIK", "SMO", 
                 "VAV3", "APCDD1", "CASP12", "APCDD1", "PCDH8", "MACC1", "RGS7BP", "SLC16A2", "IGFBP4", 
                 "SLIT2", "SORCS2", "MPP3", "ZBTB16", "CBS", "PI3", "LOC100132413", "BEX1", "RGMB", 
                 "SLC1A2", "SORBS2", "SLC25A27", "MEX3A", "MIPOL1", "IGFBP4", "NR2E3", "CIB2", "4933406C10RIK", 
                 "ZNF618", "BRAF", "FAM20C", "KIF12", "FAM115A", "IGFBP4", "AKR1D1", "LDHB", "SDR16C5", "PIK3IP1", 
                 "ESRRG", "E230029C05RIK", "CAP2", "FGFR4", "SLC16A2", "MYLK3", "NOTCH4", "GPR126", "IGFBP4", 
                 "KIAA1199", "SOAT1", "MNX1", "TACC1", "NRP1", "MARVELD1", "IL17RD", "FAM188B", "ID2", "SEMA3C", 
                 "CASP12", "RGMB*", "SLCO3A1*", "ASGR2", "SMARCD3", "FMNL2", "RASSF4", "CCND3", "BHLHB9", "EPHA4", 
                 "PLP1", "FAM64A", "SCN2B", "AFAP1L1", "ZFP58", "RGS19", "P4HTM", "RGMB*", "APCDD1*", "RPE", 
                 "SRPK2", "RASSF10", "DLGAP1", "TMEM146", "SECTM1", "DYNC2H1", "HNMT", "ODZ4", "EXPI", "NOTCH4", 
                 "MDFIC", "BCL2", "FGFR4", "TNFRSF19", "AGR3", "TF", "CHST11", "AXIN2", "TMEM182", "ZNF383", 
                 "CCDC46"))

#Cycling TA Cells: 
cycling_ta_genes <- unique(c("LGALS4", "SPC25", "CKAP2L", "SKA1", "TICRR", "CENPA", 
  "NCAPG", "CDC25C", "PBK", "UBE2C", "C17orf53", "BIRC5", "KIF18B", "TPX2", "RRM2", 
  "C15orf48", "AUNIP", "AURKB", "HJURP", "NCAPH", "CCNA2", "ASPM", "AP000251.3", 
  "PKMYT1", "FAM64A", "PIGR", "KIF4A", "CCNF", "KIF20A", "TOP2A", "SGOL1", "AGR2", 
  "TK1", "PLK1", "CDC20", "HIST1H2AJ", "KIF15", "NEK2", "MELK", "KIF2C", "NUSAP1", 
  "CDKN3", "RAD54L", "SAPCD2", "GTSE1", "MND1", "CDCA2", "EPCAM", "CENPM", "CDC45", 
  "CDCA3", "NDC80", "E2F8", "CEP55", "OIP5", "BUB1B", "FOXM1", "CENPI", "RTKN2", 
  "CDCA5", "ORC1", "DLGAP5", "EXO1", "CDK1", "ANLN", "HIST1H1B", "CENPF", "PTTG2", 
  "DEPDC1", "ARHGAP11A", "CASC5", "KIF23", "BUB1", "ASF1B", "CENPE", "MKI67", 
  "RECQL4", "PSRC1", "E2F1", "MYBL2", "ERCC6L", "STMND1", "CENPW", "C21orf58", 
  "KIFC1", "GINS1", "STMN1", "TROAP", "GPX2", "SPC24", "FAM111B", "TYMS", "PRC1", 
  "C16orf59", "E2F7", "HMGB2", "CCNB1", "TSPAN8", "HMMR", "RIBC2", "UBE2T", "POC1A", 
  "PTTG1", "GINS2", "MGST1", "CCNB2", "MT1G", "C18orf56", "KIAA0101", "MAD2L1", 
  "MXD3", "MT3", "TACC3", "CDT1", "REG1A", "ZWINT", "IGFBP2", "FABP5", "DTYMK", 
  "SPINK1", "CENPN", "NUPR1", "MCM7", "FEN1", "LIG1", "CLDN7", "LINC00669", 
  "SERPINA6", "CCDC34", "RNASEH2A", "LMNB1", "DHFR", "TUBB", "MCM5", "CTB-175P5.4", 
  "PPP1R1B", "URAD", "HMGCS2", "NUDT1", "PLA2G2A", "MIS18A", "LEFTY1", "IDH2", 
  "RP11-519G16.5", "SHMT1", "CLDN15", "RFC2", "C19orf48", "GMNN", "CKS1B", "GCHFR", 
  "CTD-2090I13.1", "KCNJ3", "THOC3", "TRAP1", "NASP", "AC009501.4", "PCNA", 
  "UGT2B17"))

#Paneth Cells:
paneth_genes <- unique(c("DEFA5", "DEFA6", "REG3A", "REG1A", "DCN", "JCHAIN", "PRSS2", "MGP", "OLFM4", 
  "PLA2G2A", "FABP6", "ITLN2", "IGHV12", "SFRP2", "IGKV320", "IGLV140", "IGHV118", 
  "CFD", "IGHV459", "IGHA1", "LUM", "SPARCL1", "IGLV319", "IGHV321", "IGLV223", 
  "IGHV37", "COL3A1", "LYZ"))

#Goblet Cells:
goblet_genes <- unique(c("ZG16", "MUC2", "TFF1", "TFF3", "PHGR1", "IFI27", "FCGBP", "TBX10", "FXYD3", "AC093642.3",
  "TSPAN1", "S100P", "LINC01022", "GSN", "LYPD8", "CEACAM5", "GPR153", "FFAR4", "FAM177B",
  "RP11-363E7.4", "MUC1", "SYT7", "TFF2", "FER1L6", "REP15", "KRT18", "CLDN4", "STXBP5-AS1",
  "FAM3D", "KRT8", "LGALS4", "AC009133.21", "MUC13", "SMIM6", "CLDN7", "KREMEN2", "IL3RA",
  "ENTPD8", "MLPH", "MT-RNR1", "RN7SKP127", "CTD-2589M5.4", "TPSG1", "SYTL5", "CAPN8", "ELF3",
  "KLK1", "BEST2", "S100A6", "SYTL2", "SLC7A11", "CREB3L1", "SERPINA1", "SCGB2A1", "CAPN9",
  "LGALS9B", "BCAS1", "RAB3B", "TM4SF5", "UCA1", "RP3-340N1.5", "ANKRD36C", "AGAP1-IT1", "NPW",
  "MLLT3", "SDCBP2", "VSIG2", "GALNT5", "ZG16B", "PLAC8", "GUCA2B", "CLDN3", "RAG1", "GPRIN2",
  "AC147651.3", "CLDN8", "AMN", "PRUNE2", "NEAT1", "RASEF", "FAM101A", "SPDEF", "FOXA3",
  "SDR16C5", "MT-RNR2", "MFSD4", "SPNS2", "SCNN1A", "MB", "TRIM31", "GLTPD2", "KCNK1",
  "LINC00842", "SPATS2L", "GDPD3", "PCDH20", "CHAD", "SSTR2", "EPCAM", "C19orf33", "SMIM22",
  "SBF2-AS1", "CHRNA7", "PARM1", "MISP", "TUBB2A", "MXD1", "CDHR5", "KAZALD1", "CLTB",
  "HIST1H2BG", "ITM2C", "LGALS9C", "NPDC1", "GPA33", "RNF39", "TP53INP2", "KRT20", "TMEM54",
  "SERINC2", "RASD2", "DHRS9", "PLA2G10", "PIGR", "MYO15B", "GUCA2A", "C15orf48", "HIST1H1C",
  "LAMB3", "STARD10", "LSR", "CFDP1", "RP11-665N17.4", "PRSS3", "NEDD4L", "ITLN1", "QSOX1",
  "SLC44A4", "GALE", "LINC00342", "SPINT2", "RP11-48O20.4", "SMIM14", "SPINT1", "RHOC",
  "MGLL", "TSPAN3", "RP11-845C23.2", "AGR2", "RECQL5", "CKB", "RP11-757F18.5", "CA2",
  "C4orf36", "ISG20", "DHX32", "MUC4", "LRRC31", "SHH", "RP11-92K15.3", "USP54", "SYTL4",
  "ADM2", "HIST1H3D", "TEP1", "LINC00543", "GAREM", "BEST2", "ZG16", "MUC4", "KLK1", "RETNLB", "FAM3D", "IL1R2", "TPSG1", "FFAR4", "RNASE1", "PIEZO1", "IER3",
  "MUC1", "KLF2", "GNE", "B3GNT6", "ABLIM1", "ADAM15", "ATP2C2", "FAM83E", "ENTPD8",
  "SLC39A8", "EMP2", "PPP1R1B", "RASEF", "PTGER4", "MUC2", "ERN2", "GRK2", "CLCA1",
  "SPINK4", "BCAS1", "ATOH1", "FCGBP", "HPCAL1", "FAM177B", "NTN4", "AC005833.1",
  "ABCA4", "REP15", "ST6GALNAC1", "SEL1L3", "FRZB", "GALNT5", "CRACR2A", "GALNT8", "MUC3A", "MUC17"))


#Absorptive Enterocytes: 
abs_ent_genes <-   unique(c("PHGR1", "KRT8", "LGALS4", "REN", "SULT1E1", "C4BPA", "FABP1", "OTOP3", "CEACAM3", 
  "KIAA1239", "MYOM1", "MSLN", "FXYD3", "OTOP2", "MYPN", "CA4", "BEST4", "CTSE", 
  "EPCAM", "SDCBP2", "KRT18", "S100A6", "CLDN3", "LGALS3", "CLDN7", "CPA2", "CELA3A", 
  "RP11-416N2.3", "CA7", "RP11-116O18.1", "LYPD8", "CELA3B", "RP11-10N16.2", "CLDN4", 
  "TSPAN1", "RP11-227H15.4", "ADCY5", "RP11-1220K2.2", "C15orf48", "KRT20", "C12orf36", 
  "CEACAM6", "AQP7", "KPNA7", "PIGR", "LINC00520", "GPR37L1", "CEACAM5", "GUCA2A", 
  "PTPRR", "ELF3", "SLC15A1", "GLRA4", "LINC00955", "MEIS1", "PRSS3", "SAA2", "LINC00704", 
  "RAB6B", "GUCA2B", "CDA", "RP1-35C21.1", "ASPRV1", "S100A10", "APOBEC1", "TMEM54", 
  "EMP1", "KNG1", "SMIM22", "CDHR2", "CIDEC", "AQP12A", "SPIB", "CA2", "C19orf33", 
  "SERPINB5", "SSUH2", "RP11-1399P15.1", "LINGO1", "C11orf86", "RP11-798K3.2", "SECTM1", 
  "SLC14A2", "CLCA4", "CYSTM1", "ITM2C", "GPR110", "TM4SF20", "CEACAM1", "IFI27", 
  "MUC13", "GPR115", "ABCG2", "RP11-771K4.1", "SRI", "SLC5A11", "CEACAM7", "MEP1A", 
  "TRIM31", "ALDOB", "HSD17B2", "NLN", "MISP", "AOC1", "C10orf99", "CLDN23", "CDHR5", 
  "PLAC8", "GPA33", "MYO15B", "MGAM", "MALL", "HPGD", "SERINC2", "TMIGD1", "AC069277.2", 
  "GPRC5A", "HRCT1", "SULT1A2", "PRAP1", "DMBT1", "SLC6A8", "DHRS9", "PPP1R14D", 
  "RP11-48O20.4", "HIST1H1C", "TMEM45B", "TSPAN8", "APOBEC3B", "MS4A12", "TP53INP2", 
  "FAM3D", "KRT19", "TMEM171", "STAP2", "TST", "PRR15L", "TMEM37", "AMN", "SPINT1", 
  "TMPRSS2", "LAMB3", "GCNT3", "SLC22A18", "LINC00035", "LINC00483", "ANPEP", "PKIB", 
  "SLC51B", "AQP8", "CHP2", "RHOF", "CTD-2228K2.5", "MYH14", "AGPAT2", "EFNA1", 
  "CCL15", "C2orf88", "C8G", "MDK", "SLC26A3", "CCNYL1", "RHOV", "MT1H"))


#Tight Junctions: 
tj_genes <- unique(c("AKT3", "CDK4", "PATJ", "MYL12B", "MYL9", "MYL12A", "CLDN16", "EXOC3", "CLDN4", "CLDN3", 
  "CLDN7", "CLDN23", "CSNK2A1", "CSNK2A2", "CSNK2B", "CLDN19", "CTNNA1", "CTNNA2", "CTNNB1", 
  "IGSF5", "AMOTL1", "CTTN", "EPB41", "EPB41L1", "EPB41L2", "AKT1", "AKT2", "RRAS2", "MRAS", 
  "MYH15", "EPB41L3", "CLDN14", "CLDN15", "MAGI3", "CLDN17", "TJP3", "GNAI1", "GNAI2", 
  "GNAI3", "CTNNA3", "MYL11", "HCLS1", "HRAS", "KRAS", "RHOA", "LLGL2", "LLGL1", "AFDN", 
  "MYH1", "MYH2", "MYH3", "MYH4", "MYH6", "MYH7", "MYH8", "MYH9", "MYH10", "MYH11", "MYL2", 
  "MYL5", "NRAS", "OCLN", "CLDN20", "CLDN11", "F11R", "PARD6A", "CLDN18", "MAP3K20", 
  "CLDN22", "PPP2CA", "PPP2CB", "PPP2R1A", "PPP2R1B", "PPP2R2A", "PPP2R2B", "PPP2R2C", 
  "PRKCA", "PRKCB", "PRKCD", "PRKCE", "PRKCG", "PRKCH", "PRKCI", "PPP2R2D", "ASH1L", 
  "PRKCQ", "PRKCZ", "PARD3", "PTEN", "CGN", "MYH7B", "JAM2", "MYL7", "RAB3B", "RAB13", 
  "ACTB", "EXOC4", "RRAS", "PALS1", "SPTAN1", "SRC", "TJP1", "ACTG1", "CLDN5", "YES1", 
  "MYH14", "ACTN4", "SYMPK", "JAM3", "PARD6G", "PARD6B", "YBX3", "CASK", "ACTN1", "MYH13", 
  "MPDZ", "ACTN2", "ACTN3", "CLDN10", "CLDN8", "CLDN6", "CLDN2", "CLDN1", "CLDN9", "VAPA", 
  "MAGI1", "CRB3", "MYL10", "TJAP1", "TJP2", "MAGI2", "CDC42")) 

#Adherens Junction:
aj_genes <- unique(c("WASF2", "BAIAP2", "SORBS1", "WASF3", "SSX2IP", "CREBBP", "CSNK2A1", "CSNK2A2", 
  "CSNK2B", "CTNNA1", "CTNNA2", "CTNNB1", "CTNND1", "EGFR", "EP300", "ERBB2", 
  "FER", "FGFR1", "FYN", "NECTIN3", "CTNNA3", "IGF1R", "INSR", "RHOA", "LMO7", 
  "SMAD2", "SMAD3", "SMAD4", "MET", "AFDN", "LEF1", "NLK", "ACP1", "MAPK1", 
  "MAPK3", "PARD3", "PTPN1", "PTPN6", "PTPRB", "PTPRF", "PTPRJ", "PTPRM", 
  "NECTIN1", "NECTIN2", "RAC1", "RAC2", "RAC3", "ACTB", "SNAI2", "SNAI1", 
  "SRC", "MAP3K7", "TCF7", "TCF7L2", "TGFBR1", "TGFBR2", "TJP1", "ACTG1", 
  "VCL", "WAS", "YES1", "ACTN4", "NECTIN4", "TCF7L1", "ACTN1", "ACTN2", 
  "IQGAP1", "ACTN3", "WASF1", "WASL", "FARP2", "CDC42", "CDH1"))

#Desmosome:
desmo_genes <-unique(c("ATP2A2", "CAV1", "CDH1", "CKAP4", "CTNND1", "DSC2", "DSC3", "DSG1", "DSG2", 
  "DSG3", "DSP", "EGFR", "JUP", "KIF2A", "KTN1", "PKP1", "PKP2", "PKP3", "PKP4", 
  "PRKCA"))

#Update grouping of expression by diagnosis: 
Idents(kong) <- kong$disease__ontology_label
kong$disease__ontology_label <- gsub("normal", "Non-IBD", kong$disease__ontology_label)
kong$disease__ontology_label <- gsub("Crohn's disease", "CD", kong$disease__ontology_label)

#Subset by diagnosis: 
kong_CD_diagnosis <- subset(kong, subset = disease__ontology_label == "CD")
kong_Non_IBD_diagnosis <- subset(kong, subset = disease__ontology_label == "Non-IBD")

#Find diferentially expressed genes by disease status: 
gsea_markers_kong <- FindMarkers(kong, ident.1 = "CD", ident.2 = "Non-IBD")

#Create rannked list:
gsea_markers_kong <- gsea_markers_kong%>%
rownames_to_column("gene")%>%
rename(score = avg_log2FC)

ranked_genes <- gsea_markers_kong%>%
arrange(desc(score))%>%
select(gene, score) 

gene_set_list_all <- list(
Cycling_TA = cycling_ta_genes,
LGR5_SC = LGR5_genes,
Revival_SC = revival_genes, 
Paneth_Cells = paneth_genes, 
Goblet_Cells = goblet_genes, 
Absorptive_Enterocytes = abs_ent_genes, 
Tight_Junction = tj_genes,
Adherens_Junction =aj_genes, 
Desmosome_Junction = desmo_genes)

ranks <- setNames(ranked_genes$score, ranked_genes$gene)

#RUN gsea: 
fgsea_res_kong_all <- fgseaMultilevel(pathways = gene_set_list_all, stats = ranks, minSize = 10, maxSize = 500)

fgsea_res_kong_all %>% 
    arrange(desc(abs(NES))) %>% 
    top_n(10, -padj)

# View results:
print(head(fgsea_res_kong_all))

#Run GSEA for epithelial cells only: 
Idents(epithelial_kong) <- epithelial_kong$disease__ontology_label
epithelial_kong$disease__ontology_label <- gsub("normal", "Non-IBD", epithelial_kong$disease__ontology_label)
epithelial_kong$disease__ontology_label <- gsub("Crohn's disease", "CD", epithelial_kong$disease__ontology_label)

# Subset epithelial data by diagnosis:
kong_CD_diagnosis_epi <- subset(epithelial_kong, subset = disease__ontology_label == "CD")
kong_Non_IBD_diagnosis_epi <- subset(epithelial_kong, subset = disease__ontology_label == "Non-IBD")

#Find diferentially expressed genes by disease status: 
gsea_markers_kong_epi <- FindMarkers(epithelial_kong, ident.1 = "CD", ident.2 = "Non-IBD")

#Create ranked list:
gsea_markers_kong_epi <- gsea_markers_kong_epi %>%
  rownames_to_column("gene") %>%
  rename(score = avg_log2FC)

ranked_genes_epi <- gsea_markers_kong_epi %>%
  arrange(desc(score)) %>%
  select(gene, score)

gene_set_list_all <- list(
Cycling_TA = cycling_ta_genes,
LGR5_SC = LGR5_genes,
Revival_SC = revival_genes, 
Paneth_Cells = paneth_genes,  
Goblet_Cells = goblet_genes, 
Absorptive_Enterocytes = abs_ent_genes, 
Tight_Junction = tj_genes,
Adherens_Junction =aj_genes, 
Desmosome_Junction = desmo_genes)

ranks_epi <- setNames(ranked_genes_epi$score, ranked_genes_epi$gene)

#RUN gsea: 
fgsea_res_kong_epi <- fgseaMultilevel(pathways = gene_set_list_all, stats = ranks_epi, minSize = 10, maxSize = 500)

fgsea_res_kong_epi %>% 
    arrange(desc(abs(NES))) %>% 
    top_n(10, -padj)

# View results: 
print(head(fgsea_res_kong_epi))
